*{
    margin: 0;
    padding: 0;
}
#extra-info{
    color: #b0b0b0;
    font-size: 12px;
}
#container{
    position: relative;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    height: calc(100vh - 100px);
}

.row{
    position: relative;
    width: 100%;
    height: 100%;
}
.card{
    /* position: absolute;
    left: 50%;
    transform: translateX(-50%); */
    height: 100%;
}
#leftColumn{
    height: 100%;
}
@media (max-width:768px){
    .card{
        height: 100%;
    }
}
.card-header{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.right-justified-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    color: black;
}

.list-group{
    overflow-y: auto;
}
.list-group-flush>.list-group-item:last-child{
    border-bottom: solid rgba(0,0,0,0.125) 1px;
}
#statistics{
    height: 100%;
}